[Registers_FPGA]
Integration time = "value:       1000min:       1max:16777215RID:  2address:  0bit:  0size: 24"
Window row start = "value:       0min:       0max:    5004RID:  2address: 11bit:  0size: 13"
Window row length = "value:    5000min:       1max:    5005RID:  2address: 13bit:  0size: 13"

#jesli column sel wynosi 0 to ramka ma szerokosc 12000, jesli 1 lub 2 to 6000 i widoczna jest prawa lub lewa strona
Window column sel = "value:       0min:       0max:       8RID:  0address: 21bit:  0size:  4"
Binning mode = "value:       0min:       0max:       3RID:  2address:  3bit:  0size:  2"
Clock main sel = "value:       6min:       0max:       7RID:  0address: 24bit:  0size:  3"
Frames = "value:       84min:       1max:     255RID:  0address: 25bit:  0size:  8"
Test image en = "value:       0min:       0max:       1RID:  0address: 27bit:  0size:  1"
LED en = "value:       1min:       0max:       1RID:  0address: 40bit:  0size:  1"
training word = "value:     134min:       0max:     255RID:  0address: 38bit:  0size:  8"
